{
  "name": "node-fix-protocol",
  "version": "0.0.1",
  "description": "Simple FIX client",
  "author": "tony.pizzicato",
  "main": "./lib/protocol.js",
  "dependencies": {
    "moment": "^2.9.0"
  }
}
